.section-cards {
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    color: rgba(0, 0, 0, 0.87);
    border-width: initial;
    border-style: initial;
    border-color: black;
    border-image: initial;
    border-radius: 10px 10px 0px 0px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
    margin: 50px 100px;
}

.section-cards-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}

.section-cards-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
