.topfood {
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
    color: rgba(0, 0, 0, 0.87);
    border-width: initial;
    border-style: initial;
    border-color: black;
    border-image: initial;
    border-radius: 10px 10px 0px 0px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
    margin: 50px 100px;
}

.topfood-description {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.topfood-title {
    margin-left: 9px;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.topfood-card {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}

.topfood-card-detail {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
}

.topfood-card-description {
    width: 300px;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.9s;
}

.topfood-card-description::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
}

.topfood-card-btn {
    background: none white;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.topfood-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.topfood-card-title {
    padding: 10px;
    margin: 0px;
    position: absolute;
    bottom: 0px;
    color: white;
    font-size: 1rem;
}

.topfood-card-heart {
    width: 60%;
    filter: invert(77%) sepia(55%) saturate(5000%) hue-rotate(327deg) brightness(100%) contrast(89%);
    transition: filter 0.3s, transform 0.5s;
}

@media screen and (max-width: 1190px) {
    .topfood-card-detail {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .topfood-card-btn {
        visibility: visible;
        opacity: 1;
    }
    .topfood-card-detail {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .topfood-card-image {
        height: 300px;
    }
}

@media screen and (max-width: 876px) {
    .topfood {
        border: none;
        box-shadow: none;
    }
    .topfood-card-detail {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

